{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1762288343,"env":{"SHELL":"/bin/zsh"}}
[0.163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Maksim.local/Users/maksimharcenko/frontend-project-44\u0007"]
[0.001, "o", "\u001b]2;maksimharcenko@MacBook-Air-Maksim\u0007\u001b]1;..nd-project-44\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Maksim.local/Users/maksimharcenko/frontend-project-44\u001b\\"]
[0.007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;maksimharcenko@MacBook-Air-Maksim:~/frontend-project-44 | 80x24 | ttys004\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/frontend-project-44\u001b[1m\u001b[30m)\u001b[1m\u001b[36m────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36mmaksimharcenko\u001b[1m\u001b[30m@\u001b[1m\u001b[32mMacBook-Air-Maksim:s004\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m00:32:23\u001b[34m\u001b[00m\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m \u001b[K\u001b[48C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mср,ноя05\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[63D"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.018, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;maksimharcenko@MacBook-Air-Maksim:~/frontend-project-44 | 80x24 | ttys004\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/frontend-project-44\u001b[1m\u001b[30m)\u001b[1m\u001b[36m────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36mmaksimharcenko\u001b[1m\u001b[30m@\u001b[1m\u001b[32mMacBook-Air-Maksim:s004\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m00:32:23\u001b[34m\u001b[00m\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m \u001b[K\u001b[46C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mср,ноя05\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[61D"]
[0.005, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;maksimharcenko@MacBook-Air-Maksim:~/frontend-project-44 | 80x24 | ttys004\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/frontend-project-44\u001b[1m\u001b[30m)\u001b[1m\u001b[36m────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36mmaksimharcenko\u001b[1m\u001b[30m@\u001b[1m\u001b[32mMacBook-Air-Maksim:s004\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m00:32:23\u001b[34m\u001b[00m on \u001b[32mmain\u001b[00m\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m "]
[0.000, "o", "\u001b[K\u001b[38C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mср,ноя05\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[53D"]
[2.886, "o", "b"]
[0.479, "o", "\bbr"]
[0.271, "o", "a"]
[0.240, "o", "i"]
[0.240, "o", "n"]
[1.561, "o", " "]
[0.598, "o", "\b"]
[0.721, "o", "-"]
[0.541, "o", "e"]
[0.304, "o", "v"]
[0.265, "o", "e"]
[0.180, "o", "n"]
[1.650, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.169, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[1.542, "o", "M"]
[0.250, "o", "a"]
[0.364, "o", "x"]
[0.721, "o", "\r\n"]
[0.001, "o", "Hello, Max!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 39\r\n"]
[0.000, "o", "Your answer: "]
[2.667, "o", "3"]
[0.152, "o", "1"]
[0.000, "o", "2"]
[1.091, "o", "\r\n"]
[0.000, "o", "'312' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Max!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air-Maksim.local/Users/maksimharcenko/frontend-project-44\u0007"]
[0.002, "o", "\u001b]2;maksimharcenko@MacBook-Air-Maksim\u0007\u001b]1;..nd-project-44\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Maksim.local/Users/maksimharcenko/frontend-project-44\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;maksimharcenko@MacBook-Air-Maksim:~/frontend-project-44 | 80x24 | ttys004\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/frontend-project-44\u001b[1m\u001b[30m)\u001b[1m\u001b[36m────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36mmaksimharcenko\u001b[1m\u001b[30m@\u001b[1m\u001b[32mMacBook-Air-Maksim:s004\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m00:32:40\u001b[34m\u001b[00m on \u001b[32mmain\u001b[00m\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m "]
[0.000, "o", "\u001b[K\u001b[38C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mср,ноя05\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[53D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.344, "o", "brain-even"]
[0.654, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[0.044, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.425, "o", "M"]
[0.179, "o", "a"]
[0.299, "o", "x"]
[0.301, "o", "\r\n"]
[0.001, "o", "Hello, Max!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 27\r\n"]
[0.000, "o", "Your answer: "]
[2.280, "o", "n"]
[0.028, "o", "o"]
[0.630, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 33\r\n"]
[0.001, "o", "Your answer: "]
[2.252, "o", "Y"]
[0.329, "o", "e"]
[0.239, "o", "s"]
[2.640, "o", "\b \b"]
[0.180, "o", "\b \b"]
[0.181, "o", "\b \b"]
[0.808, "o", "N"]
[0.271, "o", "o"]
[0.719, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 84\r\n"]
[0.000, "o", "Your answer: "]
[2.534, "o", "Y"]
[0.406, "o", "e"]
[0.241, "o", "s"]
[2.218, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Air-Maksim.local/Users/maksimharcenko/frontend-project-44\u0007"]
[0.002, "o", "\u001b]2;maksimharcenko@MacBook-Air-Maksim\u0007"]
[0.000, "o", "\u001b]1;..nd-project-44\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Maksim.local/Users/maksimharcenko/frontend-project-44\u001b\\"]
[0.007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]0;maksimharcenko@MacBook-Air-Maksim:~/frontend-project-44 | 80x24 | ttys004\u0007\u001b[1m\u001b[36m┌─\u001b[1m\u001b[30m(\u001b[1m\u001b[32m~/frontend-project-44\u001b[1m\u001b[30m)\u001b[1m\u001b[36m────────────\u001b[1m\u001b[30m(\u001b[1m\u001b[36mmaksimharcenko\u001b[1m\u001b[30m@\u001b[1m\u001b[32mMacBook-Air-Maksim:s004\u001b[1m\u001b[30m)\u001b[1m\u001b[36m─┐\r\n\u001b[1m\u001b[36m└\u001b[1m\u001b[34m─(\u001b[1m\u001b[33m00:33:01\u001b[34m\u001b[00m on \u001b[32mmain\u001b[00m\u001b[36m ✭\u001b[1m\u001b[34m)\u001b[1m\u001b[36m──>\u001b(B\u001b[m \u001b[K\u001b[38C \u001b[1m\u001b[36m─\u001b[1m\u001b[34m─(\u001b[1m\u001b[33mср,ноя05\u001b[1m\u001b[34m)─\u001b[1m\u001b[36m┘\u001b(B\u001b[m\u001b[53D"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.790, "o", "e"]
[0.494, "o", "\bex"]
[0.153, "o", "i"]
[0.240, "o", "t"]
[0.718, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.001, "o", "\r\nSaving session..."]
[0.006, "o", "completed.\r\n"]
[0.005, "x", "0"]
